.greating__img--container
  display: block
  position: absolute
  bottom: 0
  right: 0
  height: 200px
  width: 300px
  overflow: hidden

.greating__img
  display: flex
  justify-content: space-between
  height: 100%
  width: 100%

.icon-cross
  position: relative
  display: block
  &:nth-child(1)
    height: 15px
    width: 15px
    top: 60%
    left: 0
    transform: rotate(15deg)
  &:nth-child(2)
    height: 10px
    width: 10px
    top: 0
    transform: rotate(-25deg)
  &:nth-child(3)
    height: 5px
    width: 5px
    top: 45% 
    transform: rotate(-30deg)
  &:nth-child(4)
    height: 20px
    width: 20px
    top: 25%
    right: -20%
    transform: rotate(15deg)
  &:nth-child(5)
    height: 15px
    width: 15px
    right: -25%
    transform: rotate(60deg)
  &:nth-child(6)
    height: 25px
    width: 25px
    right: -25%
    top: 80%
    transform: rotate(80deg)
.icon-smile
  position: relative
  height: 50px
  width: 50px
  right: 30%
  top: 45%
