.header
  height: 80px
  padding: 0 25px
  display: flex
  justify-content: space-between
  align-items: center

.header__logo
  width: 200px
  svg
    display: block !important

.header__tel
  font-weight: bold
  color: grey