.section__greating
  flex-direction: column
  align-items: left

.section__greating--title
  margin-bottom: 40px

.section__greating--text
  width: 80%
  margin-bottom: 25px

.section__name 
  .question__content--wrapper
    height: 65%


.section__role--table
  margin-top: 20px
  td
    padding: 10px 20px 10px 0

.section__role--table,.section__impression--item
  span
    color: $c-grey
  input
    margin-right: 10px
    &:checked + span 
      color: $c-text

.section__impression--list
  margin-top: 20px

.section__impression--item
  padding-bottom: 5px

.input__text--impression
  margin-bottom: 20px

.section__blogs--list
  padding: 20px 40px
  display: flex
  justify-content: space-between
  border-bottom: 1px solid lightgrey

.section__blogs--item
  color: $c-grey
  font-weight: bold
  padding: 15px
  &:hover
    color: $c-blue
    cursor: pointer

.section__blogs--span
  display: flex
  justify-content: space-between

.section__blogs--span_left,
.section__blogs--span_right
  margin-top: 10px
  width: 50px
  width: 155px
  color: $c-grey
  
.section__blogs--span_left

.section__blogs--span_right
  text-align: right